# demo

./: pom.xml
module-1/: pom.xml
module-1/src/main/java/com/example/demo/: Module1Application.java  TestController.java
module-1/src/main/java/com/example/demo/web/: BizException.java  GlobalExceptionHandler.java  PageData.java  Result.java
module-1/src/main/resources/: application.yaml
module-2/: pom.xml
module-2/src/main/resources/: application.yaml
